@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
*{
    font-family: "Poetsen One", sans-serif;
    margin: 0;
    padding: 0;
}
body{
    background-color: #000000;
    color: #FFFFFF;
}
header{
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav{
    background-color: #111010;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: #138D09;
}
nav p{
    padding-left: 2rem;
    font-size: 2rem;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
nav ul li{
    list-style: none;
    cursor: pointer;
}
nav ul li a {
    text-decoration: none;
    color: #138D09;
}
/* .container_foto{
    background-color: aqua;
    border-radius: 50%;

} */
.menu-icon {
    display: none;
    cursor: pointer;
}

.menu-icon i {
    font-size: 2rem;
    color: #138D09;
}
.section1{
    display: flex;
}
.container_foto img{
    border-radius: 50%;
    width: 30rem;
    margin: 5rem;
    margin-left: 10rem;
}
.descripcion h1{
    display: flex;
    gap: 10px;
    font-size: 2rem;
    margin-top: 5rem;
}
.descripcion h1 p {
    color: #138D09;
}
.descripcion .descripcion2 {
    width: 50%;
    margin-top: 5rem;
    flex-direction: column;
}
.fa-brands{
    margin-top: 20px;
    font-size: 3rem;
    color: #138D09;
    display: flex;
    cursor: pointer;
}
.contacto{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    border: 1px solid #138D09;
    background-color: #000000;
    color: #138D09;
    height: 5vh;
}
.contacto a{
    text-decoration: none;
    color: #138D09;
}
.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section2 h1{
    display: flex;
    gap: 10px;
    font-size: 2rem;
    margin-top: 5rem;
}
.contenedor{
    background-color: #138D09;
    border-radius: 20px;
    margin-top: 3rem;
    width: 50%;
    height: auto;
    padding: 20px;
    text-align: center;
}
.section3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}
.section3 h1{
    display: flex;
    gap: 10px;
    font-size: 2rem;
    margin-top: 5rem;
}
.contenedor3{
    background-color: #138D09;
    border-radius: 20px;
    margin-top: 3rem;
    width: 50%;
    height: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;
    
}
.html{
    background-color: #000000;
    width: 60%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: 20px;
}
.html i{
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    font-size: 6rem;
}

.section4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
    background-color: #111010;
    width: 100%;
}
.section4 h1{
    display: flex;
    gap: 10px;
    font-size: 2rem;
    margin-top: 5rem;
}
.section4 h1 p {
    color: #138D09;
}
.timeline-event {
    position: relative;
    width: 300px; /* Ancho del contenido del evento */
    margin-bottom: 50px; /* Espaciado entre eventos */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-left: 20%;
}

.timeline-event::before {
    content: '';
    position: absolute;
    left: -21px; /* Ajuste para el punto */
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #138D09; /* Color del punto */
}

.timeline-content {
    background-color: #138D09;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 900;
}

.timeline-content h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.timeline-content p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.timeline-content span {
    font-size: 0.8rem;
    color: #000000;
}
.section5{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}
.section5 h1{
    display: flex;
    gap: 10px;
    font-size: 2rem;
    margin-top: 5rem;
}
form{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    gap: 3rem;
}
input{
    width: 40rem;
    height: 5vh;
    padding: 10px;
    border: 1px solid #138D09;
    background-color: #000000;
    cursor: pointer;
    color: #FFFFFF;
}
textarea{
    resize: none;
    height: 10vh;
    padding: 10px;
    border: 1px solid #138D09;
    background-color: #000000;
    cursor: pointer;
    color: #FFFFFF;
}
.section6 button{
    height: auto;
    font-size: 2rem;
    border: 1px solid #138D09;
    background-color: #000000;
    color: #138D09;
    cursor: pointer;
}
.section6{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}
.section6 h1{
    display: flex;
    gap: 10px;
    font-size: 2rem;
    margin-top: 5rem;
}
.proyectos-contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 2rem;
    padding: 20px;
}
.proyecto {
    background-color: #111010;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.proyecto img {
    width: 50%;
    border-radius: 50%;
}
.proyecto a {
    color: #138D09;
    text-decoration: none;
}

footer{
    background-color: #138D09;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    margin-top: 2rem;
}
footer .fa-brands{
    font-size: 3rem;
    color: #000000;
    cursor: pointer;
}
.redes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}
footer span{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
/*hover*/
nav ul li a::after{
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #FFFFFF;
    transition: width 0.3s;
    position: absolute;
    bottom: 0;
    left: 0;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul li a:hover{
    color: #FFFFFF;
}

.section1 .fa-brands:hover{
    filter: drop-shadow(1px 1px 20px #138D09);
    transform: scale(1.05);
}
.section1 .contacto:hover{
    box-shadow: 0 0 50px #138D09;
    transform: scale(1.05);
}
.html i:hover{
    filter: drop-shadow(1px 1px 20px #138D09);
    transform: scale(1.05);
}
.python i:hover{
    filter: drop-shadow(1px 1px 20px #138D09);
    transform: scale(1.05);
}
input:hover{
    box-shadow: 0 0 50px #138D09;
    transform: scale(1.05);
}
textarea:hover{
    box-shadow: 0 0 50px #138D09;
    transform: scale(1.05);
}
.redes i:hover{
    filter: drop-shadow(1px 1px 20px #000000);
    transform: scale(1.05);
}
.section6 button:hover{
    box-shadow: 0 0 50px #138D09;
    transform: scale(1.05);
}

/*responsive*/

@media only screen and (max-width: 767px){
    nav {
        background-color: #111010;
        flex-direction: column;
        align-items: flex-start;
        z-index: 1000;
    }

    nav p {
        padding-left: 0;
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        gap: 10px;
        display: none; /* Oculta el menú por defecto */
    }

    nav ul li {
        width: 100%;
    }

    nav ul li a {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: left;
        background-color: #222;
        border-bottom: 1px solid #333;
    }

    .menu-icon {
        display: block; /* Muestra el ícono del menú */
    }

    .section1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container_foto img{
        display: none;
    }
    .descripcion{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .html{
        width: 5rem;
    }
    .html i{
        font-size: 2rem;
    }
    .html p{
        text-align: center;
        font-size: .6rem;
        flex-direction: column;
    }
    form{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 50%;
    }
    input{
        width: 90%;
    }
    footer span{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 1rem;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .section1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .descripcion{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container_foto{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .html p{
        font-size: 1.5rem;
    }

}